{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [ 
    
        {
            "type": "java",
            "name": "ServerStart",
            "request": "launch",
            "mainClass": "net.bigtangle.server.ServerStart",
            "projectName": "bigtangle-server",
 
        },

          {
            "type": "java",
            "name": "MCMC ServerStart",
            "request": "launch",
            "mainClass": "net.bigtangle.server.ServerStart",
            "projectName": "bigtangle-mcmc",
            "env": {
                "SERVICE_MINING": "true",
                "SERVICE_MCMC": "true"
            }
        }
    ]
}