{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Layer0 ServerStart",
            "request": "launch",
            "mainClass": "net.bigtangle.layer0.server.Layer0ServerStart",
            "projectName": "layer0-server",
            "vmArgs": "--add-exports java.base/sun.nio.ch=ALL-UNNAMED",
            "env": {
                "SERVER_PORT": "8081",
                "DB_NAME": "layer0",
                "SERVICE_MINING": "true"
            }
        },
        {
            "type": "java",
            "name": "Layer1 ServerStart",
            "request": "launch",
            "mainClass": "net.bigtangle.l1.order.OrderMatchL1ServerStart",
            "projectName": "l1-order-server",
            "vmArgs": "--add-exports java.base/sun.nio.ch=ALL-UNNAMED",
            "env": {
                "SERVER_PORT": "8083",
                "DB_NAME": "layer1",
                "LAYER1_CHAINID": "L1",
                "SERVICE_MINING": "true"
            }
        }
    ],
    "compounds": [
        {
            "name": "Layer0 Node",
            "configurations": [
                "Layer0 ServerStart"
            ]
        },
        {
            "name": "Layer1 Node",
            "configurations": [
                "Layer1 ServerStart"
            ]
        }
    ]
}